# Environment variables.
STATUS=Development
#Development port
DEV_PORT=8080
#Production port
PROD_PORT=8080

#DB CONFIG
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dummypassword99
DB_DATABASE=monevti-v2
DIALECT=mysql

#CORS ORIGIN
CORS_ORIGIN=http://localhost:80